# render.yaml — Portfolio CMS v5.0 — PATCHED FOR DUAL-DATABASE & MAILERSEND
# =========================================
# PATCHES APPLIED:
# 1. CORE_DATABASE_URL + TENANT_DATABASE_URL (dual-database architecture)
# 2. RESEND_* → MAILERSEND_* (v5.0 email provider migration)
# 3. Explicit APP_BASE_URL for payment redirects
# 4. FERNET_KEY as required (not optional)

services:
  - type: web
    name: portfolio-cms
    runtime: python
    buildCommand: pip install -r requirements.txt
    preDeployCommand: >
      flask db upgrade &&
      flask ensure-default-tenant
    startCommand: >
      gunicorn
      --bind 0.0.0.0:$PORT
      --workers 1
      --threads 4
      --timeout 120
      --keep-alive 5
      --log-level info
      --access-logfile -
      --error-logfile -
      wsgi:app
    plan: starter
    autoDeploy: true
    healthCheckPath: /heartbeat

    envVars:
      - key: FLASK_ENV
        value: production
      - key: FLASK_APP
        value: wsgi.py
      - key: PYTHON_VERSION
        value: "3.12.0"
      - key: TOTP_VALID_WINDOW
        value: "1"

      # ── Redis (required for multi-worker rate limiting) ──────────────────
      - key: REDIS_URL
        fromService:
          name: portfolio-redis
          type: redis
          property: connectionString

      # ── Core secrets — set in Render dashboard ────────────────────────
      - key: SECRET_KEY
        generateValue: true
      # FERNET_KEY is required. Generate with:
      # python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
      - key: FERNET_KEY
        sync: false

      # ── DUAL-DATABASE ARCHITECTURE (v5.0) ─────────────────────────────
      # Provision TWO separate PostgreSQL services on Render:
      #   1. Core database (auth, billing, tenants, platform)
      #   2. Tenant database (portfolio content, forms, messages)
      - key: CORE_DATABASE_URL
        sync: false
      - key: TENANT_DATABASE_URL
        sync: false

      # ── File Storage (Supabase, optional) ──────────────────────────────
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_SERVICE_KEY
        sync: false
      - key: SUPABASE_BUCKET
        value: portfolio-media

      # ── Email (MailerSend — v5.0 sole provider) ───────────────────────
      - key: MAILERSEND_API_KEY
        sync: false
      - key: MAILERSEND_FROM_EMAIL
        sync: false
      - key: MAILERSEND_FROM_NAME
        value: Portfolio CMS

      # ── App base URL for PayMongo redirects ──────────────────────────
      - key: APP_BASE_URL
        sync: false

      # ── Billing config ──────────────────────────────────────────────────
      - key: BILLING_GRACE_PERIOD_DAYS
        value: "3"

      # ── Contact / forms (Web3Forms deprecated, use internal Inquiry) ──
      - key: ADMIN_EMAIL
        sync: false

      # ── Superadmin (used only by flask create-superadmin) ──────────────
      - key: SUPERADMIN_PASSWORD
        sync: false

      # ── PayMongo Billing ────────────────────────────────────────────────
      - key: PAYMONGO_PUBLIC_KEY
        sync: false
      - key: PAYMONGO_SECRET_KEY
        sync: false
      - key: PAYMONGO_WEBHOOK_SECRET
        sync: false
      - key: PAYMONGO_ENABLED
        value: "false"

      # ── Monitoring ──────────────────────────────────────────────────────
      - key: BETTERSTACK_HEARTBEAT_URL
        sync: false
      - key: SENTRY_DSN
        sync: false
      - key: SELF_PING_ENABLED
        value: "true"
      - key: SELF_PING_INTERVAL
        value: "60"

  # ── Redis for rate limiting ──────────────────────────────────────────────────
  - type: redis
    name: portfolio-redis
    plan: free
    maxmemoryPolicy: allkeys-lru

  # ── Cron job for subscription renewal (replaces APScheduler in web workers) ─
  # Uncomment after moving run_renewal_check to a standalone script.
  #
  # - type: cron
  #   name: portfolio-renewal-check
  #   runtime: python
  #   schedule: "0 2 * * *"   # 02:00 AM daily
  #   buildCommand: pip install -r requirements.txt
  #   startCommand: flask run-renewal-check
  #   envVars:
  #     - key: FLASK_APP
  #       value: wsgi.py
  #     - key: CORE_DATABASE_URL
  #       sync: false
  #     - key: TENANT_DATABASE_URL
  #       sync: false
  #     - key: SECRET_KEY
  #       sync: false
